<!DOCTYPE html>
<html>
<head>
    <title>Character</title>
  
</head>
<body>
    <header>
        <p align="center"><img src="Watermark OPBR.png" width="800px" alt=""></p>
    </header>
    <p align="center"><a href="Home.html">Home</a> |
        <a href="Character.html">Characters</a> |
        <a href="Map.html">Maps</a> |
        <a href="Info.html">Information</a> |
        <a href="Saran&Masukan.html">Feedback & Support Us</a> |</p>
        <hr>

        <h1 align="center">One Piece Bounty Rush Maps</h1>
        <details>
            <summary>Marine Ford</summary>
            <div>
                <p align="center"><img src="marine.jpg" width="750px">
                <p align="center">Salah satu map favorit player karna mudah dan tempat paling emosional bagi penggemar one piece.</p>
            </div>
        </details>

        <details>
        <summary>Dressorosa</summary>
        <div>
            <p align="center"><img src="dressorosa.png" width="750px">
            <p align="center">Ini uga Salah satu map paling enak menurut saya karna map ini tidak banyak rute dan tempat ini adalah tempat Pertarungan paling epic.</p>
        </div>
        </details>

        <details>
            <summary>Onigashima</summary>
            <div>
                <p align="center"><img src="onigashima.jpg" width="750px">
                <p align="center">onigashima adalah tempat yg baru saja di kunjungi oleh bajak laut topi jerami dan disana ada pertempuran yg paling epic dan emosional antara Luffy melawan Kaido dan samurai melawan Bajak laut Kaido.</p>
        </div>
        </details>

        <details>
            <summary>Pulau Manusia Ikan</summary>
            <div>
                <p align="center"><img src="pulau manusia ikan.png" width="750px">
                <p align="center">Tempat ini adalah pertemuan antara Luffy dengan teman lamanya yg permata kali bertemu di impeldown yg bernama Jimbe dan mengajaknya sebagai Salah satu anggotanya.</p>
        </div>
        </details>

        <details>
            <summary>Sabaody</summary>
            <div>
                <p align="center"><img src="sabaody.jpg" width="750px">
                <p align="center">Salah satu tempat yg menurutku paling sedih karna mereka bertemu dengan laksamana kizaru yg membuat kelompok luffy melarikan diri dan pada akhirnya mereka semua terpisah selama 2 tahun karna di selamat kan oleh anggota revolusioner bernama kuma.</p>
        </div>
        </details>